*{
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.all{
    margin: 0 auto;
    width: 100%;
    height: 100%;
}
body{
    background-color: white;
    background-color: #121212;
}
.menu{
    position: fixed;
    top: 40px;
    right: 20px;
    width: 5%;
    height: 10px;
    border-radius: 10px;
    background-color: white;
    z-index: 999;
    cursor: pointer;
}
.menu::before{
    content: "";
    position: fixed;
    top: 20px;
    right: 20px;
    width: 5%;
    height: 10px;
    border-radius: 10px;
    background-color: white;
    transition: none;
}
.menu::after{
    content: "";
    position: fixed;
    top: 60px;
    right: 20px;
    width: 5%;
    height: 10px;
    border-radius: 10px;
    background-color: white;
}
.menuIt {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    padding-top: 100px; /* Location of the box */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
    overflow-y: hidden;
    z-index: 998;
}
.menuContent{
    width: 50%;
    margin: auto;
    height: 400px;
    padding: 20px;
}
.ratings {
    position: relative;
    vertical-align: middle;
    display: inline-block;
    color: #b1b1b1;
    overflow: hidden;
}
#full-stars {
    position: absolute;
    left: 0;
    top: 0;
    white-space: nowrap;
    overflow: hidden;
    color: #fde16d;
}
.empty-stars:before, #full-stars:before {
    content:"\2605\2605\2605\2605\2605";
    font-size: 3em;
}
.befHistory{
    width: 100%;
    min-height: 200px;
    color: white;
}
.presentation{
    display: flex;
    flex-direction: row;
}
.character{
    padding: 2%;
    font-size: 2em;
    width: 40%;
}
.classif{
    padding: 2%;
    font-size: 1em;
    width: 40%;
}
.owner{
    padding: 2%;
    padding-top: 0;
    font-size: 1.2em;
    width: 40%;
}
.search .input{
    color: white;
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.9);
    border: none;
    margin-left: 10%;
    border-bottom: white solid 1px;
    font-size: 1.3em;
    width: 40%;
}
.search input{
    color: black;
    background-color: white; /* Fallback color */
    border: none;
    margin-left: 10%;
    border-bottom: white solid 1px;
    font-size: 1.3em;
    cursor: pointer;
    width: 15%;
}
.search span{
    color: white;
    font-size: 2em;
}
.sideOffers{
    color: white;
    font-size: 2em;
    display: flex;
    flex-direction: row;
    width: 100%;
    margin-top: 40px;
}
ul{
    list-style: none;
}
.offer{
    width: 50%;
}
.menuLink{
    list-style: none;
    text-decoration: none;
    color: white;
}
.file{
    position: relative;
    margin: 0 auto;
    margin-top: 100px;
    width: 90%;
    height: 900px;
    border-radius: 23px;
    background-image: linear-gradient(rgb(245, 165, 91), rgb(245, 165, 91), rgb(245, 165, 91), rgb(245, 165, 91), rgb(245, 165, 91), #121212, #121212);
}

.file-space{
    position: absolute;
    width: 90%;
    top: -5%;
    right: 5%;
}
.fileTitle-all{
    display: flex;
    flex-direction: row;
}
.fileText-all{
    width: 100%;
    height: auto;
    padding-bottom: 50px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
.content{
    width: 100%;
    min-height: 600px;
    height: auto;
    max-height: 800px;
    margin-bottom: 50px;
    grid-column: 1;
    grid-row: 1;
    background-color: white;
    overflow-y: scroll;
}
.inside{
    width: 90%;
    margin-top: 30px;
    margin-left: 5%;
    font-size: 1.2em;
    padding-bottom: 5%;
}
.inside img{
    display: block;
}
.sheet-title{
    padding: 30px;
    padding-left: 3%;
    padding-right: 3%;
    width: auto;
    border-top-right-radius: 40px;
    border-top-left-radius: 40px;
}
.colorBand{
    width: 100%;
    height: 20px;
}
.entryT{
    background-color: blueviolet;
}
.historyT{
    background-color: rgb(161, 3, 3); /*--SHADOW--*/
}
.picsT{
    background-color: rgb(226, 43, 202);
}
.filesT{
    background-color: rgb(50, 3, 161); /*--SHADOW--*/
}
.dataT{
    background-color: rgb(43, 226, 202);
}
.vitimasT{
    background-color: rgb(43, 226, 52);
}
.concT{
    background-color: rgb(208, 226, 43);
}
.tfront{
    z-index: 2;
    box-shadow: 10px 10px 5px black;
}
.hidden{
    position: relative;
    animation-duration: 1s;
    z-index: 1;
    color: transparent;
}
.hiddenT{
    position: relative;
    animation-duration: 1s;
    z-index: 1;
}
.appear{
    display: block;
}
.xmenu{
    transition: .1s ease;
    transform: rotate(45deg);
    top: 40px;
}
.xmenu::before{
    display: none;
}
.xmenu::after{
    top: 0;
    width: 100%;
    left: 0px;
    background-color: white;
    height: 10px;
    transform: rotate(90deg);
}

/* FOOTER */

.comments{
    background-color: #212121;
    height: auto;
    padding-bottom: 50px;
    width: 100%;
    color: white;
}
.commentTitle{
    margin-left: 5%;
    padding-top: 40px;
}
.commentSection{
    width: 90%;
    margin-left: 5%;
    height: auto;
    padding-top: 50px;
}
.comment{
    width: 100%;
    display: flex;
    flex-direction: row;
    margin-bottom: 50px;
}
.pic{
    width: 10%;
    display: flex;
    align-items: center;
    justify-items: center;
}
.profpic{
    background-color: red;
    border-radius: 50%;
    height: 50px;
    width: 50px;
    margin: 0 auto;
}
.commentText{
    width: 90%;
}
.nameComment{
    padding: 1%;
    font-weight: bold;
}
.commentItself{
    padding: 1%;
}
footer{
    background-color: white;
    width: 100%;
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

@media (max-width: 600px) {
    .menu{
        width: 20%;
    }
}